# PlantGrow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantgrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garden.db
app/src/main/java/com/example/plantgrow/: App.kt  ImageResourceHelper.kt  MainActivity.kt
app/src/main/java/com/example/plantgrow/data/appmodule/: AppModule.kt
app/src/main/java/com/example/plantgrow/data/bed/: Bed.kt  BedDao.kt
app/src/main/java/com/example/plantgrow/data/bedplant/: BedPlant.kt  BedPlantDao.kt  BedPlantWithPlant.kt
app/src/main/java/com/example/plantgrow/data/database/: GardenDatabase.kt
app/src/main/java/com/example/plantgrow/data/pest/: Pest.kt  PestDao.kt
app/src/main/java/com/example/plantgrow/data/plant/: Plant.kt  PlantCategory.kt  PlantDao.kt
app/src/main/java/com/example/plantgrow/data/repository/: Repository.kt
app/src/main/java/com/example/plantgrow/navigation/: BottomNavItem.kt  NavBarItems.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/plantgrow/notification/: WateringNotificationScheduler.kt  WateringNotificationWorker.kt
app/src/main/java/com/example/plantgrow/screen/bed/: BedScreen.kt  BedViewModel.kt
app/src/main/java/com/example/plantgrow/screen/bedDetail/: BedDetailScreen.kt  BedDetailViewModel.kt
app/src/main/java/com/example/plantgrow/screen/pest/: PestScreen.kt  PestViewModel.kt
app/src/main/java/com/example/plantgrow/screen/pestdetail/: PestDetailScreen.kt  PestDetailViewModel.kt
app/src/main/java/com/example/plantgrow/screen/plant/: PlantByCategoryScreen.kt  PlantByCategoryViewModel.kt  PlantScreen.kt  PlantViewModel.kt
app/src/main/java/com/example/plantgrow/screen/plantCategory/: PlantCategoryScreen.kt  PlantCategoryViewModel.kt
app/src/main/java/com/example/plantgrow/screen/plantDetails/: PlantDetailScreen.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantgrow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantgrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
